.sobremi {
    background: #816389;
    width: 90%;
    height: 100dvh;
    border-radius: 60px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.principal {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 80%;
}

.img-perfil {
    /*outline: 1px solid red;*/
    width: 200px;
    height: 200px;
    border-radius: 100px 100px 0 0;
    justify-self: center;
    align-self: center;
    opacity: 0;
}

.presente {
    color: #f5d8ef;
    font-size: clamp(1rem, 5vw, 2rem);
    font-weight: 600;
    padding-top: 120px;
    text-align: center;
    opacity: 0;
}

.descripcion {
   /*outline: 1px solid red;*/
   border-top: 1px solid #f5d8ef;
   color: #f5d8ef;
   font-weight: 500;
   font-size: clamp(1rem, 1.2rem, 16px);
   text-align: justify; 
   grid-column: 1 / 3;
   margin: 0 5vw;
   padding-top: 5px;
   opacity: 0;
}

@media (max-width: 768px) {
    .sobremi {
        width: 90%;
        height: auto;
        padding: 40px 0;
    }

    .principal {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .img-perfil {
        margin-top: 0;
        width: 150px;
        height: 150px;
    }

    .text-container {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .presente {
        font-size: 2rem;
        padding: 20px 0 10px 0;
    }

    .principal .descripcion,
    .descripcion-foot {
        font-size: 1rem;
        padding: 0 10px;
    }

    .descripcion-foot {
        grid-column: auto;
    }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-up {
    animation: fadeUp 1s ease-out forwards;
}