.certificados {
    outline: 1px solid red;
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: 60% 1fr;
    padding-top: 100px;
}

.certificados-container {
    background-color: #fff;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.certificados-container h2 {
    padding: 10px;
}

.list-certificados {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    outline: 1px solid green;
    /*max-width: 60%;*/
    gap: 20px;
}

.certificado {
    display: flex;
    align-items: center;
    background: #917d7d;
    padding: 10px;
    border-radius: 10px;
    width: 85%;
    justify-self: center;
}

.text {
    width: 400px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-inst {
    width: 70px;
    border-radius: 8px;
}

.cont-text-botones {
    display: flex;
    margin-left: 10px;
}

.botones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    gap: 10px;
}

/*TECNOLOG√çAS*/

.tecnologias-container {
    display: grid;
    grid-template-columns: 1fr;
}

.tecnologias {
    outline: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center;
    gap: 20px;
}

.tecnologias h2 {
    grid-column: 1 / 4;
    align-self: center;
    justify-self: center;
}

.tecnologias :nth-child(8) {
    grid-column: 2;
}

.tecn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.img {
    width: 50px;
}

.img.spring {
    width: 40px;
}

.img.css {
    width: 35px;
}

.img.sql {
    width: 70px;
}

/*HERRAMIENTAS*/

.herramientas-container {
    grid-column: 1 / 3;
    justify-self: center;
    outline: 1px solid red;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}

.herramientas {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: .5fr 1fr ;
    gap: 30px;
    background: #978e8e;
}

.herramientas h2 {
    grid-column: 1 / 9;
    outline: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
}

.herr {
    display: flex;
    align-items: center;
}